.panel {
  margin-bottom: 1rem;
}
.search {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: .5rem;
  margin-bottom: .5rem;
  & > * {
    margin: 0 auto;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 3rem;
  & button {
    align-self: center;
    justify-self: flex-end;
    width: 2rem;
    height: 2rem;
    padding: .25rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-bg-secondary);
    transition: background-color .3s;
    &:hover {
      background-color: var(--color-bg-primary);
    }
  }
}

.modal {
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  margin: 8rem auto;
  background-color: var(--color-bg-primary);

  &::backdrop {
    background-color: #000;
    opacity: .6;
  }
  & form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  & button {
    flex-shrink: 0;
    border-radius: var(--border-radius-sm);
    padding: .25rem;
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--color-border);
  }
  & button + button {
    padding: .375rem;
  }
}

@media (min-width: 576px) {
  .search {
    display: flex;
    align-items: center;
    max-width: 40rem;
    margin: 0 auto 1rem auto;
  }
}